# android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/victium/xelg/notatry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/victium/xelg/notatry/: ActiveShieldsAdapter.java  AddShieldActivity.java  BattleActivity.java  DuskLayersAdapter.java  ImportExportActivity.java  MainActivity.java  MainActivity.java.orig  MainActivityInfo.java  SettingsActivity.java  SettingsFragment.java  ShieldsActivity.java  TravelActivity.java
app/src/main/java/net/victium/xelg/notatry/LiveData/: AddShieldViewModel.java
app/src/main/java/net/victium/xelg/notatry/adapter/: BattleJournalAdapter.java  DuskLayersAdapter.java  ShieldArrayAdapter.java  ShieldListAdapter.java
app/src/main/java/net/victium/xelg/notatry/data/: Character.java  CharacterPreferences.java  DatabaseUtil.java  (+13 more)
app/src/main/res/layout/: active_shield_item.xml  activity_add_shield.xml  activity_battle.xml  activity_import_export.xml  activity_main.xml  activity_settings.xml  activity_shields.xml  activity_travel.xml  add_shield_dialog.xml  damage_dialog.xml  dialog_add_shield.xml  dialog_damage.xml  dusk_layer_item.xml  fragment_travel_page.xml  item_active_shield.xml  item_battle_journal_message.xml  item_dusk_layer.xml
app/src/main/res/menu/: battle.xml  battle_menu.xml  pasport.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/net/victium/xelg/notatry/: ExampleUnitTest.java
(+34 files in other folders)
