<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_finish_battle"
        android:title="@string/action_finish_battle"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_use_reaction"
        android:title="@string/action_use_reaction"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_reactions"
        android:title="@string/action_reset_reactions"
        android:orderInCategory="1"
        app:showAsAction="never" />

</menu>