<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- COMPLETED(15) Добавить кнопку "Закончить бой" -->
    <!-- По окончании боя восстанавливаются реакции, естественная защита и врожденные щиты -->
    <!-- COMPLETED(16) Добавить отображение текущей естественной защиты -->
    <!-- Должна быть редактируема, с возможностью увеличить/уменьшить -->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_character_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/tv_character_battle_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/materialBlue"
                    android:gravity="end"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_character_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tv_current_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/tv_natural_defence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:background="#000">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="10"
                    android:background="#fff"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/table_column_name" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/table_column_cost" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/table_column_magic_defence" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/table_column_physic_defence" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/table_column_mental_defence" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="3"
                    android:background="#fff"
                    android:gravity="center"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/table_column_range" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_active_shields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_check_damage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/button_check_damage"
                    android:onClick="onClickCheckDamage" />

                <Button
                    android:id="@+id/bt_shield_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/button_scan_shields"
                    android:onClick="onClickScanShields" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battle_journal" />

            &lt;!&ndash;<TextView
                android:id="@+id/tv_test_journal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />&ndash;&gt;
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_battle_journal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>

        </LinearLayout>

    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_character_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/tv_character_battle_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/materialBlue"
                android:gravity="end"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_character_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_current_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tv_natural_defence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:background="#000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/table_column_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/table_column_cost" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/table_column_magic_defence" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/table_column_physic_defence" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/table_column_mental_defence" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="@string/table_column_range" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_active_shields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_check_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/button_check_damage"
                android:onClick="onClickCheckDamage" />

            <Button
                android:id="@+id/bt_shield_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/button_scan_shields"
                android:onClick="onClickScanShields" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/battle_journal" />

        <!--<TextView
            android:id="@+id/tv_test_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_battle_journal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:onClick="onClickAddShield"/>

</FrameLayout>