<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_character_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Александр Бойко (Шурик), 20 лет"/>

        <TextView
            android:id="@+id/tv_character_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Темный иной, оборотень, 4 уровень"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_character_magic_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Резерв силы: 50/78"/>

        <TextView
            android:id="@+id/tv_character_defence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Щиты \n
            Магическая защита: 36 \n
            Физическая защита: 36 \n
            Ментальная защита: 2"/>

        // TODO(1) Сделать раскрывающееся текстовое поле
        <TextView
            android:id="@+id/tv_character_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Максимальный слой сумрака: 2 \n
            Время на 1 слое: 20 \n
            Время на 2 слое: 3 \n
            Время на 3 слое: - \n
            Время на 4 слое: - \n
            Время на 5 слое: - \n
            Время на 6 слое: 3 \n
            Время на 7 слое: 20 \n
            Максимальное количество персональных щитов: 2 \n
            Максимальное количество авто-амулетов: 1 \n" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_shields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Щиты"
                android:padding="16dp"/>

            <Button
                android:id="@+id/b_battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бой"
                android:padding="16dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>