<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:background="#000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="10"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Название"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="у.е"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="МЗ"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="ФЗ"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Мент."/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#fff"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:text="ЛЗ"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_active_shields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_current_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

        <!-- TODO(10) Отображать только цифровую клавиатуру -->
        <EditText
            android:id="@+id/et_new_value_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="number"
            android:hint="На сколько изменить резерв?"/>

        <Button
            android:id="@+id/bt_edit_current_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Изменить резерв силы"
            android:onClick="onClickEditCurrentPower"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:onClick="onClickAddShield"/>

</FrameLayout>